In [1]:
#installing dependencies
import pandas as pd
import numpy as np
import seaborn as sns

In [21]:
data_train = pd.read_csv(Train Data Path)
data_test = pd.read_csv(Test Data Path)

In [22]:
data_train

,S.No.,College,Role,City type,Previous CTC,Previous job changes,Graduation marks,Exp (Months),CTC
0,1,Tier 1,Manager,Non-Metro,55523.0,3.0,66.0,19.0,71406.58
1,2,Tier 2,Executive,Metro,57081.0,1.0,84.0,18.0,68005.87
2,3,Tier 2,Executive,Metro,60347.0,2.0,52.0,28.0,76764.02
3,4,Tier 3,Executive,Metro,49010.0,2.0,81.0,33.0,82092.39
4,5,Tier 3,Executive,Metro,57879.0,4.0,74.0,32.0,73878.10
...,...,...,...,...,...,...,...,...,...
1333,1334,Tier 3,Executive,Metro,59661.0,4.0,68.0,50.0,69712.40
1334,1335,Tier 1,Executive,Non-Metro,53714.0,1.0,67.0,18.0,69298.75
1335,1336,Tier 2,Executive,Non-Metro,61957.0,1.0,47.0,18.0,66397.77
1336,1337,Tier 1,Executive,Non-Metro,53203.0,3.0,69.0,21.0,64044.38
1337,1338,Tier 3,Manager,Non-Metro,51820.0,1.0,47.0,61.0,83346.06

In [23]:
data_test

,College,Role,City type,College_T1,College_T2,Role_Manager,City_Metro,Previous CTC,Previous job changes,Graduation marks,Exp (Months),Actual CTC,Predicted CTC
0,Tier 1,Manager,Non-Metro,1,0,1,0,55523,3,66,19,71406.57653,NaN
1,Tier 2,Executive,Metro,0,1,0,1,57081,1,84,18,68005.87063,NaN
2,Tier 2,Executive,Metro,0,1,0,1,60347,2,52,28,76764.02028,NaN
3,Tier 3,Executive,Metro,0,0,0,1,49010,2,81,33,82092.38688,NaN
4,Tier 3,Executive,Metro,0,0,0,1,57879,4,74,32,73878.09773,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1333,Tier 3,Executive,Metro,0,0,0,1,59661,4,68,50,69712.40366,NaN
1334,Tier 1,Executive,Non-Metro,1,0,0,0,53714,1,67,18,69298.75010,NaN
1335,Tier 2,Executive,Non-Metro,0,1,0,0,61957,1,47,18,66397.77069,NaN
1336,Tier 1,Executive,Non-Metro,1,0,0,0,53203,3,69,21,64044.38295,NaN
1337,Tier 3,Manager,Non-Metro,0,0,1,0,51820,1,47,61,83346.06096,NaN

In [51]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

In [52]:
train_par = data_train.drop(['S.No.','CTC','College','City type','Role'], axis=1)
train_param = train_par.apply(pd.to_numeric, errors='coerce')

train_param

      Previous CTC  Previous job changes  Graduation marks  Exp (Months)
0          55523.0                   3.0              66.0          19.0
1          57081.0                   1.0              84.0          18.0
2          60347.0                   2.0              52.0          28.0
3          49010.0                   2.0              81.0          33.0
4          57879.0                   4.0              74.0          32.0
...            ...                   ...               ...           ...
1333       59661.0                   4.0              68.0          50.0
1334       53714.0                   1.0              67.0          18.0
1335       61957.0                   1.0              47.0          18.0
1336       53203.0                   3.0              69.0          21.0
1337       51820.0                   1.0              47.0          61.0

[1338 rows x 4 columns]

In [53]:
train_c = data_train['CTC']
train_ctc = train_c.apply(pd.to_numeric, errors='coerce')

train_ctc

0       71406.58
1       68005.87
2       76764.02
3       82092.39
4       73878.10
          ...
1333    69712.40
1334    69298.75
1335    66397.77
1336    64044.38
1337    83346.06
Name: CTC, Length: 1338, dtype: float64

In [54]:
x_train, x_test, y_train, y_test = train_test_split(train_param, train_ctc)

In [55]:
regr = LinearRegression()

In [56]:
regr.fit(x_train, y_train)

LinearRegression()

In [57]:
data_test

,College,Role,City type,College_T1,College_T2,Role_Manager,City_Metro,Previous CTC,Previous job changes,Graduation marks,Exp (Months),Actual CTC,Predicted CTC
0,Tier 1,Manager,Non-Metro,1,0,1,0,55523,3,66,19,71406.57653,70962.645545
1,Tier 2,Executive,Metro,0,1,0,1,57081,1,84,18,68005.87063,71256.518454
2,Tier 2,Executive,Metro,0,1,0,1,60347,2,52,28,76764.02028,74885.891903
3,Tier 3,Executive,Metro,0,0,0,1,49010,2,81,33,82092.38688,71120.699381
4,Tier 3,Executive,Metro,0,0,0,1,57879,4,74,32,73878.09773,74950.194590
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1333,Tier 3,Executive,Metro,0,0,0,1,59661,4,68,50,69712.40366,79640.800525
1334,Tier 1,Executive,Non-Metro,1,0,0,0,53714,1,67,18,69298.75010,69750.833061
1335,Tier 2,Executive,Non-Metro,0,1,0,0,61957,1,47,18,66397.77069,73285.019301
1336,Tier 1,Executive,Non-Metro,1,0,0,0,53203,3,69,21,64044.38295,70398.206038
1337,Tier 3,Manager,Non-Metro,0,0,1,0,51820,1,47,61,83346.06096,78268.137687

In [58]:
test_da = data_test.drop(['College','Role','City type','College_T1','College_T2','Role_Manager','City_Metro','Actual CTC','Predicted CTC'], axis=1)

test_data = test_da.apply(pd.to_numeric, errors='coerce')

test_data

      Previous CTC  Previous job changes  Graduation marks  Exp (Months)
0            55523                     3                66            19
1            57081                     1                84            18
2            60347                     2                52            28
3            49010                     2                81            33
4            57879                     4                74            32
...            ...                   ...               ...           ...
1333         59661                     4                68            50
1334         53714                     1                67            18
1335         61957                     1                47            18
1336         53203                     3                69            21
1337         51820                     1                47            61

[1338 rows x 4 columns]

In [59]:
pred = regr.predict(test_data)

In [60]:
pred

array([70148.52421425, 70609.72447689, 74481.74594354, ...,
       72613.46794782, 69556.81922878, 78446.13773644])

In [44]:
data_test.loc[:,'Predicted CTC'] = pred

In [ ]:
data_test.to_csv('C:/Users/saudq/OneDrive/Desktop/Machine Learning/Task 2/Test_data_file.xlsx - Prediction.csv')

In [47]:
data_test

,College,Role,City type,College_T1,College_T2,Role_Manager,City_Metro,Previous CTC,Previous job changes,Graduation marks,Exp (Months),Actual CTC,Predicted CTC
0,Tier 1,Manager,Non-Metro,1,0,1,0,55523,3,66,19,71406.57653,70962.645545
1,Tier 2,Executive,Metro,0,1,0,1,57081,1,84,18,68005.87063,71256.518454
2,Tier 2,Executive,Metro,0,1,0,1,60347,2,52,28,76764.02028,74885.891903
3,Tier 3,Executive,Metro,0,0,0,1,49010,2,81,33,82092.38688,71120.699381
4,Tier 3,Executive,Metro,0,0,0,1,57879,4,74,32,73878.09773,74950.194590
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1333,Tier 3,Executive,Metro,0,0,0,1,59661,4,68,50,69712.40366,79640.800525
1334,Tier 1,Executive,Non-Metro,1,0,0,0,53714,1,67,18,69298.75010,69750.833061
1335,Tier 2,Executive,Non-Metro,0,1,0,0,61957,1,47,18,66397.77069,73285.019301
1336,Tier 1,Executive,Non-Metro,1,0,0,0,53203,3,69,21,64044.38295,70398.206038
1337,Tier 3,Manager,Non-Metro,0,0,1,0,51820,1,47,61,83346.06096,78268.137687

In [62]:
mean_squared_error(data_test['Actual CTC'],data_test['Predicted CTC'])

134470066.20294082